server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

jwt.secret=somerandomword
jwt.get.token.uri=/authenticate